<html>
    <head>
        <title>SimbleeCloud Light Demo</title>
        <style>
            body {
                text-align: center;
                background-color: #ddd;
            }
            #dialog {
                position: absolute;
                left: 50%;
                right: 50%;
                top: 50%;
                bottom: 50%;
                height: 550px;
                width: 450px;
                margin-left: -225px;
                margin-top: -275px;
                border: 1px solid #888;
                border-radius: 5px;
                background-color: #ededed;
                box-shadow: 0px 2px 5px #666;
            }
            h1 {
                font-family: Helvetica, Verdana, sans-serif;
            }
            h3 {
                visibility: hidden;
                font-family: Helvetica, Verdana, sans-serif;
                color: #2a2a2a;
            }
            span.connected {
                color: green;
            }
            span.disconnected {
                color: red;
            }
            span.mymsg {
                color: red;
            }
            span.mymsg1 {
                color: green;
            }
            img {
                width: 150px;
                height: 255px;
                background-size: contain;
                border-style: none;
            }
            #button {
                display: inline-block;
                width: 100px;
                height: 60px;
                border: 1px solid #aaa;
                border-radius: 3px;
                background-color: #eee;
                margin-top: 30px;
                cursor: pointer;
            }
            #button:hover {
                background-color: #ddd;
            }
            #button:active {
                background-color: #ccc;
            }
            #button span {
                font-size: 15px;
                line-height: 60px;
                font-family: Helvetica, Verdana, sans-serif;
                color: green;
            }
            #button span.on {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="dialog">
            <h1>Cook Genie Interactive Scale</h1>
            <h2>Interactive Scale</h2>
            <h3>Cloud Status: <span id="cloud_status" class="disconnected">Disconnected</span></h3>
            <h3>Scale Status: <span id="lamp_status" class="disconnected">Disconnected</span></h3>
            <h2> <span id="themsg" class="mymsg">Add some more</span></h2>
            <!-- <img id="light" src="light_off.png" /> -->
            <br>
            <br>
            <!-- <div id="button">
                <span id="button_text">Turn On</span>
            </div> -->
        </div>
        <script type="text/javascript" src="SimbleeCloud.js"></script>
        <script type="text/javascript">
            var cloudStatus = document.getElementById("cloud_status");
            var lightStatus = document.getElementById("lamp_status");
            var lightImage = document.getElementById("light");
            var message = document.getElementById("themsg");
            var button = document.getElementById("button");
            var buttonText = document.getElementById("button_text");
            var cloud = new SimbleeCloud();
            var destESN = 0xF1F3A94E; // enter your destination ESN here
            cloud.myESN = 0x12; // enter your pool ESN here
            cloud.userID = 0x53d71fc6; // enter your user id here
            cloud.connect();
            var lightDisconnected = setInterval(function() {
                lightStatus.className = "disconnected";
                lightStatus.innerHTML = "Disconnected";
            }, 2000);
            setInterval(function() {
                var payload = new ArrayBuffer(1);
                var view = new DataView(payload);
                view.setUint8(0, "3".charCodeAt(0));
                cloud.send(destESN, payload);
            }, 1000);
            cloud.onactive = function() {
                cloudStatus.className = "connected";
                cloudStatus.innerHTML = "Connected";
                var payload = new ArrayBuffer(1);
                var view = new DataView(payload);
                view.setUint8(0, "3".charCodeAt(0));
                cloud.send(destESN, payload);
            };
            cloud.oninactive = function() {
                cloudStatus.className = "disconnected";
                cloudStatus.innerHTML = "Disconnected";
            };
            cloud.onrequest = function(originESN, payload) {
                window.clearInterval(lightDisconnected);
                lightDisconnected = setInterval(function() {
                    lightStatus.className = "disconnected";
                    lightStatus.innerHTML = "Disconnected";
                }, 1500);
                var view = new DataView(payload);
                var data = String.fromCharCode(view.getUint8(0));
                lightStatus.className = "connected";
                lightStatus.innerHTML = "Connected";
                if (data == '1') {
                    // lightImage.src = "light_on.png";
                    // buttonText.className = 'on';
                    // buttonText.innerHTML = "Turn Off";
                    themsg.className ='mymsg1';
                    themsg.innerHTML = "That's Good"
                }
                else if (data == '2') {
                    // lightImage.src = "light_on.png";
                    // buttonText.className = 'on';
                    // buttonText.innerHTML = "Turn Off";
                    themsg.className ='mymsg';
                    themsg.innerHTML = "TOO MUCH"
                }
                 else if (data == '0') {
                    // lightImage.src = "light_off.png";
                    // buttonText.className = '';
                    // buttonText.innerHTML = "Turn On";
                    themsg.className ='mymsg';
                    themsg.innerHTML = "Add some more"
                }
            };
            button.onclick = function() {
                var payload = new ArrayBuffer(1);
                var view = new DataView(payload);
                if (buttonText.classList.length == 0) {
                    view.setUint8(0, "1".charCodeAt(0));
                    cloud.send(destESN, payload);
                } else if (buttonText.className == 'on') {
                    view.setUint8(0, "0".charCodeAt(0));
                    cloud.send(destESN, payload);
                }
            };
        </script>
    </body>
</html>
